spring.application.name=produktservice

spring.datasource.url=jdbc:postgresql://localhost:5433/produktdb
spring.datasource.username=postgres
spring.datasource.password=1pw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8076